# Ck-Utilities

This repository contains (or will contain) useful scripts and programs that I 
have lying around. 

## List Of Tools

- __Video/directory_to_video__ Concatenate a list of images or directories into \
  a single video clip. 
